spring.application.name=openAI
open.Ai.key=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
